@256
    D=A
    @SP
    M=D
@RETURN.0
    D=A
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @LCL
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @ARG
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @THIS
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @THAT
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @SP
    D=M
    @5
    D=D-A
    @ARG
    M=D
    @SP
    D=M
    @LCL
    M=D
    @Sys.init
    1;JMP
    (RETURN.0)
(Sys.init)
@4 
            D=A
            @SP
            A=M
            M=D
            @SP 
            M=M+1
@RETURN.1
    D=A
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @LCL
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @ARG
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @THIS
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @THAT
    D=M
    @SP
    M=M+1
    A=M
    A=A-1
    M=D
    @SP
    D=M
    @6
    D=D-A
    @ARG
    M=D
    @SP
    D=M
    @LCL
    M=D
    @Main.fibonacci
    1;JMP
    (RETURN.1)
(WHILE)
@WHILE
    0;JMP
